<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Nombre de la Hamburguesa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MS-X1-vDO">
                                <rect key="frame" x="53" y="170" width="215" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="yRL-Da-oev"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Pais" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-sp-0xo">
                                <rect key="frame" x="98" y="117" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clx-8T-RiE">
                                <rect key="frame" x="72" y="311" width="177" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Quiero una hamburguesa!"/>
                                <connections>
                                    <action selector="cambioDePaisyDeHamburguesa" destination="BYZ-38-t0r" eventType="touchUpInside" id="HmG-u8-nlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.75910673170150589" blue="0.44963320446555843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8MS-X1-vDO" firstAttribute="top" secondItem="1f4-sp-0xo" secondAttribute="bottom" constant="32" id="1Wh-qV-wRh"/>
                            <constraint firstItem="1f4-sp-0xo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEP-IC-neC"/>
                            <constraint firstItem="1f4-sp-0xo" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="97" id="Lwi-ul-sIV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="clx-8T-RiE" secondAttribute="bottom" constant="227" id="LzK-16-TsS"/>
                            <constraint firstItem="1f4-sp-0xo" firstAttribute="centerX" secondItem="8MS-X1-vDO" secondAttribute="centerX" id="Rfm-zm-G0J"/>
                            <constraint firstItem="clx-8T-RiE" firstAttribute="centerX" secondItem="8MS-X1-vDO" secondAttribute="centerX" id="pqG-sM-7TP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="muestrElNombreDeLaHamburguesa" destination="8MS-X1-vDO" id="ggY-xm-5mM"/>
                        <outlet property="muestraElNombreDelPais" destination="1f4-sp-0xo" id="nSI-as-93w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="431"/>
        </scene>
    </scenes>
</document>
